<?xml version="1.0"?>
<ruleset name="WordPress Theme Coding Standards">
	<config name="minimum_supported_wp_version" value="7.3" />

	<rule ref="PHPCompatibilityWP"/>
	<rule ref="WordPress-Docs" />
	<rule ref="WordPress-Extra" />
	<rule ref="WordPressVIPMinimum" />
	<rule ref="WordPress-VIP-Go" />
	<rule ref="VariableAnalysis" />

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="yummy-recipes"/>				
			</property>
		</properties>
	</rule>

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show sniff codes in all reports -->
	<arg value="sp"/>
	<arg name="colors"/>

	<exclude-pattern>/vendor/*</exclude-pattern>
</ruleset>